<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/FavIcon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Informe a su paciente." />
  <!-- ROBOTS META -->
  <meta name="robots" content="index, follow" />
  <!-- SOCIAL MEDIA -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Diagnostique A Tiempo - Informa a tu paciente fácilmente" />
  <meta property="og:description"
    content="Informe a su paciente." />
  <meta property="og:image" content="https://diagnostiqueatiempo.com/FavIcon.png" />
  <meta property="og:image:alt" content="Logo de Diagnostique A Tiempo" />
  <meta property="og:url" content="https://diagnostiqueatiempo.com/" />
  <meta property="og:site_name" content="Diagnostique A Tiempo" />
  <!-- FAV ICON -->
  <link rel="apple-touch-icon" href="FavIcon.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!-- BOOTSTRAP 4.5.0 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Diagnostique A Tiempo - Informe a su paciente</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  <!-- PayPal -->
  <script
    src="https://www.paypal.com/sdk/js?client-id=ATHusQU9P3_FooS_VA2ziXnHomk3ri085npdqNcplq3wdjju7-WNMRNXHgWBxYgO5SH0R4dTxm7qnECD&currency=MXN"></script>
  <!-- Afh6t5TlxT-zFklL5SZEEUurUT2uUr91YclrJb26GLz2l2t9HdigdK4X4inVCsMOMsOhll3EF6g-810K -->
  <!-- BOOTSTRAP 4.4.1 JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!--Iconos-->
  <!-- <script defer src="https://friconix.com/cdn/friconix.js"></script> -->
  <script src="https://kit.fontawesome.com/fd3fea277d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <!-- Sweat alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <!-- XML -->
  <!-- <script src="https://rawgit.com/abdmob/x2js/master/xml2json.min.js"></script> -->

  <script>
    function hideModal(idModal) {
      $(`${idModal}`).modal('hide');
    }

   function createPDF(idTabla) {
      $(`${idTabla}`).DataTable();
   }
  </script>

  <!-- SAFARI WEB O NO -->
  <script>
    var userAgent = '';
    if (navigator.userAgent.includes('Firefox') || navigator.userAgent.includes('firefox')) {
      userAgent = 'firefox';
    } else if (navigator.userAgent.includes('Chrome') || navigator.userAgent.includes('chrome')) {
      userAgent = 'chrome';
    } else if (navigator.userAgent.includes('Mobile') || navigator.userAgent.includes('mobile')) {
      userAgent = 'mobile';
    } else {
      userAgent = 'safari';
    }
  </script>
</body>

</html>
