<!doctype html>
<html lang="es"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Sistema DAT</title>
    <!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
  <body onload="mostrarSaludo()">
    <div class="container-fluid container-rest">
			<header class="row">
				<!--<div id="navegacion" class="col-sm-12 bg-nav">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<a class="navbar-brand" href="home.html">
							<img src="images/DAT-logo-white.svg" class="img-fluid" width="100" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="btn btn-secondary mr-3" href="home.html"><i class="fi-xnsuxl-house-solid"></i> <span class="d-none d-md-inline-flex">Inicio</span></a>
								</li>
								<li class="nav-item mr-3">
									<a class="btn btn-secondary" href="administracion.html"><i class="fi-xnsuxl-setting-solid"></i> <span class="d-none d-md-inline-flex">Administración</span></a>
								</li>
                <li class="nav-item mr-3">
                  <button class="btn btn-info btn-block"><i class="fi-cnsuxl-question-mark"></i> <span class="d-none d-md-inline-flex">Ayuda</span></button>
                </li>
								<li class="nav-item">
									<a class="btn btn-danger" href="index.html" tabindex="-1" aria-disabled="true"><i class="fi-xnsuxl-sign-out-solid"></i> <span></span></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>-->
				<div id="navegacion" class="col-sm-12 bg-nav">
					<nav class="navbar navbar-dark">
						<a class="navbar-brand" href="home.html">
							<img src="images/Logo-DAT.svg" class="img-fluid" width="94" alt="">
						</a>

						<div class="navbar-expand-lg" id="navbarSupportedContent">
							<a class="btn btn-secondary mr-1 mr-md-3 botonMenu" href="administracion.html"><i class="fi-xnsuxl-setting-solid"></i> <span class="d-none d-md-inline-flex">Administración</span></a>
							<button class="btn btn-info mr-1 mr-md-3 botonMenu"><i class="fi-cnsuxl-question-mark"></i> <span class="d-none d-md-inline-flex">Ayuda</span></button>
							<a class="btn btn-danger mr-1 mr-md-3 botonMenu" href="index.html" tabindex="-1" aria-disabled="true"><i class="fi-xnsuxl-sign-out-solid"></i> <span></span></a>
						</div>
					</nav>
				</div>
			</header>

			<section class="row p-2 mt-2">
				<div class="col-sm-12 col-md-10">
					<h1>Bienvenid@ <span class="d-none d-md-inline">Nombre del Dr(a).</span></h1>
				</div>
        <div class="col-sm-12 d-sm-block d-md-block d-lg-none">
          <nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="home.html">
							<h3>Menú</h3>
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MenuMovil" aria-controls="MenuMovil" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end" id="MenuMovil">
							<ul class="navbar-nav pt-3">
								<li class="nav-item mb-3">
									<a href="registros.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
								</li>
								<li class="nav-item mb-3">
									<a href="SolicitarCotizacion.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
								</li>
                <li class="nav-item mb-3">
                  <a href="SolicitarEstudio.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
                </li>
								<li class="nav-item mb-3">
									<a href="Programas.html" class="btn btn-success btn-block btn-lg"><i class="fi-snluxl-team-solid"></i> Programas</a>
								</li>
                <li class="nav-item mb-3">
                  <a href="BuscarMedicos.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
                </li>
                <li class="nav-item mb-3">
                  <a href="registrosTotales.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar registros</a>
                </li>
							</ul>
						</div>
					</nav>
        </div>
				<div class="col-sm-12">
					<div class="division my-3"></div>
				</div>
				<div id="Seleccion" class="col-sm-12 col-md-12 col-lg-8">
					<!-- InstanceBeginEditable name="Seccion" -->
				  <div class="row">
						<div class="col-6">
							<h3>Administración</h3>
						</div>
					</div>
					<div class="division2 my-3"></div>
					<!-- InstanceEndEditable -->
					<div class="card mt-3 tarjetas">
						<div class="card-header">
							<!-- InstanceBeginEditable name="TituloTarjeta" -->

							<!-- InstanceEndEditable -->
						</div>
						<div class="card-body">
							<ul class="list-group">
							  <!-- InstanceBeginEditable name="ContenidoSeccion" -->
									<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="agregarEstudio-tab" data-toggle="tab" href="#agregarEstudio" role="tab" aria-controls="agregarEstudio" aria-selected="true"><i class="fi-cwsuxl-plus-solid"></i> Agregar Estudio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="editarEstudio-tab" data-toggle="tab" href="#editarEstudio" role="tab" aria-controls="editarEstudio" aria-selected="false"><i class="fi-xnsuxl-edit-solid"></i> Editar Estudio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="agregarPrograma-tab" data-toggle="tab" href="#agregarPrograma" role="tab" aria-controls="agregarPrograma" aria-selected="false"><i class="fi-cwsuxl-plus-solid"></i> Agregar Programa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="editarPrograma-tab" data-toggle="tab" href="#editarPrograma" role="tab" aria-controls="editarPrograma" aria-selected="false"><i class="fi-xnsuxl-edit-solid"></i> Editar Programa</a>
						</li>
            <li class="nav-item">
							<a class="nav-link" id="agregarMedico-tab" data-toggle="tab" href="#agregarMedico" role="tab" aria-controls="agregarMedico" aria-selected="false"><i class="fi-cwsuxl-plus-solid"></i> Agregar Médico</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="agregarEstudio" role="tabpanel" aria-labelledby="agregarEstudio-tab">
							<div class="card mt-3">
								<div class="card-header">
									<h5><i class="fi-cwsuxl-plus-solid"></i> Agregar Estudio</h5>
								</div>
								<div class="card-body">
                  <form id="AgregarEstudio" onsubmit="onFormSubmit(event)">
										<div class="form-row">
											<div class="col-6 mb-3">
												<label for="especialidad">Seleccione Especialidad</label>
												<select class="form-control mr-sm-2" name="especialidad">
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="especialidad">Seleccione Sub Especialidad</label>
												<select class="form-control mr-sm-2" name="especialidad">
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="estudio">Estudio a solicitar</label>
												<select class="form-control mr-sm-2" name="estudio">
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="especialidad">Metodología</label>
												<select class="form-control mr-sm-2" name="especialidad">
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="estudio">Clave de estudio</label>
												<select class="form-control mr-sm-2" name="estudio">
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="NombreEstudio">Condiciones de la muestra</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Condiciones de la muestra">
											</div>
											<div class="col-6 mb-3">
												<label for="CostoEstudio">Costo del estudio</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Costo del estudio">
											</div>
											<div class="col-6 mb-3">
												<label for="CostoEstudio">Tiempo de entrega</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Tiempo de entrega">
											</div>
											<div class="col-12 mb-3 text-center">
												<button class="btn btn-success btn-md" type="submit">Agregar <i class="fi-cwsuxl-plus-solid"></i></button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="editarEstudio" role="tabpanel" aria-labelledby="editarEstudio-tab">
							<div class="card mt-3">
								<div class="card-header">
									<h5><i class="fi-cwsuxl-check"></i> Selecione el estudio que desea editar</h5>
								</div>
								<div class="card-body">
									<div class="form-row">
										<div class="col-12 mb-3">
											<label for="especialidad">Seleccione Especialidad</label>
											<select class="form-control mr-sm-2" name="especialidad">
												<option value="">Seleccione</option>
												<option value="Estudio 1">Estudio 1</option>
												<option value="Estudio 2">Estudio 2</option>
												<option value="Estudio 3">Estudio 3</option>
												<option value="Estudio 4">Estudio 4</option>
												<option value="Estudio 5">Estudio 5</option>
												<option value="Estudio 6">Estudio 6</option>
												<option value="Otro">Otro</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="card mt-3">
								<div class="card-header">
									<h5><i class="fi-cwsuxl-plus-solid"></i> Editar Estudio</h5>
								</div>
								<div class="card-body">
									<form id="EditarEstudio">
										<div class="form-row">
											<div class="col-6 mb-3">
												<label for="especialidad">Seleccione Especialidad</label>
												<select class="form-control mr-sm-2 deshabilitado1" name="especialidad" disabled>
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="especialidad">Seleccione Sub Especialidad</label>
												<select class="form-control mr-sm-2 deshabilitado1" name="especialidad" disabled>
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="estudio">Estudio a solicitar</label>
												<select class="form-control mr-sm-2 deshabilitado1" name="estudio" disabled>
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="especialidad">Metodología</label>
												<select class="form-control mr-sm-2 deshabilitado1" name="especialidad" disabled>
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="estudio">Clave de estudio</label>
												<select class="form-control mr-sm-2 deshabilitado1" name="estudio" disabled>
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="NombreEstudio">Condiciones de la muestra</label>
												<input class="form-control mr-sm-2 deshabilitado1" type="text" placeholder="Condiciones de la muestra" disabled>
											</div>
											<div class="col-6 mb-3">
												<label for="CostoEstudio">Costo del estudio</label>
												<input class="form-control mr-sm-2 deshabilitado1" type="text" placeholder="Costo del estudio" disabled>
											</div>
											<div class="col-6 mb-3">
												<label for="CostoEstudio">Tiempo de entrega</label>
												<input class="form-control mr-sm-2 deshabilitado1" type="text" placeholder="Tiempo de entrega" disabled>
											</div>
											<div class="col-12 mb-3 text-center">
												<button class="btn btn-secondary btn-md" onClick="ToggleCampos(1,false);" type="button">Editar <i class="fi-xnsuxl-edit-solid"></i></button>
												<button class="btn btn-success btn-md deshabilitado1" onClick="ToggleCampos(1,true);" type="button" disabled>Guardar <i class="fi-xnsuxl-lock-solid"></i></button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="agregarPrograma" role="tabpanel" aria-labelledby="agregarPrograma-tab">
							<div class="card mt-3">
								<div class="card-header">
									<h5><i class="fi-cwsuxl-plus-solid"></i> Agregar Programa</h5>
								</div>
								<div class="card-body">
									<form id="AgregarPrograma">
										<div class="form-row">
											<div class="col-6 mb-3">
												<label for="especialidad">Seleccione Especialidad</label>
												<select class="form-control mr-sm-2" name="especialidad">
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="NombrePrograma">Nombre del Programa</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Nombre del Programa" name="NombrePrograma" id="NombrePrograma">
											</div>
											<div class="col-4 mb-3">
												<label for="PrecioDescuento">Precio con descuento</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Precio con descuento" name="PrecioDescuento" id="PrecioDescuento">
											</div>
											<div class="col-4 mb-3">
												<label for="fechaInicio">Fecha de inicio</label>
												<input class="form-control mr-sm-2" type="date" name="fechaInicio" id="fechaInicio">
											</div>
											<div class="col-4 mb-3">
												<label for="fechaTermino">Fecha de termino</label>
												<input class="form-control mr-sm-2" type="date" name="fechaTermino" id="fechaTermino">
											</div>
											<div class="col-12 mb-3">
												<label for="Descripcion">Descripción</label>
												<textarea class="form-control mr-sm-2" name="Descripcion" id="Descripcion" cols="30" rows="10"></textarea>
											</div>
											<div class="col-12 mb-3 text-center">
												<button class="btn btn-success btn-md" type="submit">Agregar <i class="fi-cwsuxl-plus-solid"></i></button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="editarPrograma" role="tabpanel" aria-labelledby="editarPrograma-tab">
							<div class="card mt-3">
								<div class="card-header">
									<h5><i class="fi-cwsuxl-check"></i> Selecione el estudio que desea editar</h5>
								</div>
								<div class="card-body">
									<div class="form-row">
										<div class="col-12 mb-3">
											<label for="especialidad">Seleccione Especialidad</label>
											<select class="form-control mr-sm-2" name="especialidad">
												<option value="">Seleccione</option>
												<option value="Estudio 1">Estudio 1</option>
												<option value="Estudio 2">Estudio 2</option>
												<option value="Estudio 3">Estudio 3</option>
												<option value="Estudio 4">Estudio 4</option>
												<option value="Estudio 5">Estudio 5</option>
												<option value="Estudio 6">Estudio 6</option>
												<option value="Otro">Otro</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="card mt-3">
								<div class="card-header">
									<h5><i class="fi-cwsuxl-plus-solid"></i> Editar Programa</h5>
								</div>
								<div class="card-body">
									<form id="EditarPrograma">
										<div class="form-row">
											<div class="col-6 mb-3">
												<label for="especialidad">Seleccione Especialidad</label>
												<select class="form-control mr-sm-2 deshabilitado2" name="especialidad" disabled>
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>
											<div class="col-6 mb-3">
												<label for="NombrePrograma">Nombre del Programa</label>
												<input class="form-control mr-sm-2 deshabilitado2" type="text" placeholder="Nombre del Programa" name="NombreEditPrograma" id="NombreEditPrograma" disabled>
											</div>
											<div class="col-4 mb-3">
												<label for="PrecioDescuento">Precio con descuento</label>
												<input class="form-control mr-sm-2 deshabilitado2" type="text" placeholder="Precio con descuento" name="PrecioEditDescuento" id="PrecioEditDescuento" disabled>
											</div>
											<div class="col-4 mb-3">
												<label for="fechaInicio">Fecha de inicio</label>
												<input class="form-control mr-sm-2 deshabilitado2" type="date" name="fechaEditInicio" id="fechaEditInicio" disabled>
											</div>
											<div class="col-4 mb-3">
												<label for="fechaTermino">Fecha de termino</label>
												<input class="form-control mr-sm-2 deshabilitado2" type="date" name="fechaEditTermino" id="fechaEditTermino" disabled>
											</div>
											<div class="col-12 mb-3">
												<label for="Descripcion">Descripción</label>
												<textarea class="form-control mr-sm-2 deshabilitado2" name="DescripcionEdit" id="DescripcionEdit" cols="30" rows="10" disabled></textarea>
											</div>
											<div class="col-12 mb-3 text-center">
												<button class="btn btn-secondary btn-md" onclick="ToggleCampos(2,false);" type="button">Editar <i class="fi-xnsuxl-edit-solid"></i></button>
												<button class="btn btn-success btn-md deshabilitado2" onclick="ToggleCampos(2,true);" type="button" disabled>Guardar <i class="fi-xnsuxl-lock-solid"></i></button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
            <div class="tab-pane fade" id="agregarMedico" role="tabpanel" aria-labelledby="agregarMedico-tab">
							<div class="card mt-3">
								<div class="card-header">
									<h5><i class="fi-cwsuxl-check"></i> Agregar Médico</h5>
								</div>
								<div class="card-body">
									<form id="AgregarMedico">
										<div class="form-row">
											<div class="col-6 mb-3">
												<label for="PrimerNombreMed">Primer Nombre</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Primer Nombre" name="PrimerNombreMed" id="PrimerNombreMed">
											</div>
                      <div class="col-6 mb-3">
												<label for="SegundoNombreMed">Segundo Nombre</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Segundo Nombre" name="SegundoNombreMed" id="SegundoNombreMed">
											</div>
                      <div class="col-6 mb-3">
												<label for="PrimerApellidoMed">Primer Apellido</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Primer Apellido" name="PrimerApellidoMed" id="PrimerApellidoMed">
											</div>
                      <div class="col-6 mb-3">
												<label for="SegundoApellidoMed">Segundo Apellido</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Segundo Apellido" name="SegundoApellidoMed" id="SegundoApellidoMed">
											</div>
                      
                      <div class="col-6 mb-3">
												<label for="especialidad">Seleccione Especialidad</label>
												<select class="form-control mr-sm-2" name="especialidad">
													<option value="">Seleccione</option>
													<option value="Estudio 1">Estudio 1</option>
													<option value="Estudio 2">Estudio 2</option>
													<option value="Estudio 3">Estudio 3</option>
													<option value="Estudio 4">Estudio 4</option>
													<option value="Estudio 5">Estudio 5</option>
													<option value="Estudio 6">Estudio 6</option>
													<option value="Otro">Otro</option>
												</select>
											</div>						
                      <div class="col-6 mb-3">
												<label for="CedulaProfMed">Cédula Profesional</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Cédula Profesional" name="CedulaProfMed" id="CedulaProfMed">
											</div>
                      
                      <div class="col-6 mb-3">
												<label for="TelefonoMed">Teléfono</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Teléfono" name="TelefonoMed" id="TelefonoMed">
											</div>
                      <div class="col-6 mb-3">
												<label for="ConfTelefonoMed">Confirmar Teléfono</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Teléfono" name="ConfTelefonoMed" id="ConfTelefonoMed">
											</div>
											
											<div class="col-6 mb-3">
												<label for="EmailMed">Email</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Email" name="EmailMed" id="EmailMed">
											</div>
                      <div class="col-6 mb-3">
												<label for="ConfEmailMed">Confirmar Email</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Email" name="ConfEmailMed" id="ConfEmailMed">
											</div>
											<div class="col-12 mb-3">
												<h4>Dirección:</h4>
											</div>
											<div class="col-12 col-md-6 mb-3">
												<label for="DirMedCalle">Calle</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Calle" name="DirMedCalle" id="DirMedCalle">
											</div>
											<div class="col-12 col-md-3 mb-3">
												<label for="DirMedNumero">Número</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Número" name="DirMedNumero" id="DirMedNumero">
											</div>
											<div class="col-12 col-md-3 mb-3">
												<label for="DirMedAlcaldia">Alcaldía</label>
												<select class="form-control mr-sm-2" type="text" name="DirMedAlcaldia" id="DirMedAlcaldia">
													<option value="">Alcaldía</option>
													<option value="Alcaldía1">Alcaldía 1</option>
													<option value="Alcaldía2">Alcaldía 2</option>
													<option value="Alcaldía3">Alcaldía 3</option>
													<option value="Alcaldía4">Alcaldía 4</option>
												</select>
											</div>
											<div class="col-12 col-md-4 mb-3">
												<label for="DirMedCiudad">Ciudad</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Ciudad" name="DirMedCiudad" id="DirMedCiudad">
											</div>
											<div class="col-12 col-md-4 mb-3">
												<label for="DirMedEstado">Estado</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Estado" name="DirMedEstado" id="DirMedEstado">
											</div>
											<div class="col-12 col-md-4 mb-3">
												<label for="DirMedCodPostal">Código Postal</label>
												<input class="form-control mr-sm-2" type="text" placeholder="Código Postal" name="DirMedCodPostal" id="DirMedCodPostal">
											</div>
											<div class="col-12 mb-3 text-center">
												<button class="btn btn-success btn-md" type="submit">Agregar <i class="fi-cwsuxl-plus-solid"></i></button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
								<!-- InstanceEndEditable -->
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 d-none d-md-none d-lg-block">
					<!--<h3 class="mb-3">Seleccione una opción</h3>
					<ul class="list-group mb-3">
						<a href="registros.html" class="list-group-item list-group-item-action active"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
						<a href="SolicitarCotizacion.html" class="list-group-item list-group-item-action"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
						<a href="SolicitarEstudio.html" class="list-group-item list-group-item-action"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
						<a href="Programas.html" class="list-group-item list-group-item-action"><i class="fi-snluxl-team-solid"></i> Programas</a>
					</ul>

					<ul class="list-group mb-3">
						<a href="BuscarMedicos.html" class="list-group-item list-group-item-action active"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
						<a href="registrosTotales.html" class="list-group-item list-group-item-action"><i class="fi-xnsuxl-edit-solid"></i> Consultar registros</a>
					</ul>-->

          <h3 class="mb-3">Seleccione una opción</h3>
          <a href="registros.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
          <a href="SolicitarCotizacion.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
          <a href="SolicitarEstudio.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
          <a href="Programas.html" class="btn btn-success btn-block btn-lg"><i class="fi-snluxl-team-solid"></i> Programas</a>

          <a href="BuscarMedicos.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
          <a href="registrosTotales.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consulta general</a>

				</div>
			</section>

			<footer class="row fixed-bottom">
				<div class="col-sm-12 text-center py-3">
					<h6 class="mb-3">
						<strong style="color: black;">Necesitas ayuda? Contáctanos vía <i class="fi-xwsuxl-envelope-solid"></i> Correo a contacto@dat.com.mx o por <i class="fi-xnsuxl-whatsapp"></i> Whatsapp® haciendo click <a href="#">aquí.</a></strong>
					</h6>
					<p class="legales">Diagnóstique a tiempo® <span id="year"></span> </p>
				</div>
			</footer>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
		<!--Iconos-->
		<script defer src="https://friconix.com/cdn/friconix.js"> </script>
		<!--APP JS-->
    <script defer src="js/app.js"></script>
		<script defer src="js/form.js"></script>

		<!-- Cierre de sesión -->
		<script>
      const year = document.getElementById("year");
      year.innerText = new Date().getFullYear()
		</script>
  </body>
<!-- InstanceEnd --></html>
