<!doctype html>
<html lang="es"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Sistema DAT</title>
   <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
</head>
<body onload="mostrarSaludo()">
   <div class="container-fluid container-rest">
      <header class="row">
         <!--<div id="navegacion" class="col-sm-12 bg-nav">
         <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand" href="home.html">
         <img src="images/DAT-logo-white.svg" class="img-fluid" width="100" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
   <ul class="navbar-nav">
   <li class="nav-item active">
   <a class="btn btn-secondary mr-3" href="home.html"><i class="fi-xnsuxl-house-solid"></i> <span class="d-none d-md-inline-flex">Inicio</span></a>
</li>
<li class="nav-item mr-3">
<a class="btn btn-secondary" href="administracion.html"><i class="fi-xnsuxl-setting-solid"></i> <span class="d-none d-md-inline-flex">Administración</span></a>
</li>
<li class="nav-item mr-3">
<button class="btn btn-info btn-block"><i class="fi-cnsuxl-question-mark"></i> <span class="d-none d-md-inline-flex">Ayuda</span></button>
</li>
<li class="nav-item">
<a class="btn btn-danger" href="index.html" tabindex="-1" aria-disabled="true"><i class="fi-xnsuxl-sign-out-solid"></i> <span></span></a>
</li>
</ul>
</div>
</nav>
</div>-->
<div id="navegacion" class="col-sm-12 bg-nav">
   <nav class="navbar navbar-dark">
      <a class="navbar-brand" href="home.html">
         <img src="images/Logo-DAT.svg" class="img-fluid" width="94" alt="">
      </a>

      <div class="navbar-expand-lg" id="navbarSupportedContent">
         <a class="btn btn-secondary mr-1 mr-md-3 botonMenu" href="administracion.html"><i class="fi-xnsuxl-setting-solid"></i> <span class="d-none d-md-inline-flex">Administración</span></a>
         <button class="btn btn-info mr-1 mr-md-3 botonMenu"><i class="fi-cnsuxl-question-mark"></i> <span class="d-none d-md-inline-flex">Ayuda</span></button>
         <a class="btn btn-danger mr-1 mr-md-3 botonMenu" href="index.html" tabindex="-1" aria-disabled="true"><i class="fi-xnsuxl-sign-out-solid"></i> <span></span></a>
      </div>
   </nav>
</div>
</header>

<section class="row p-2 mt-2">
   <div class="col-sm-12 col-md-10">
      <h1>Bienvenid@ <span class="d-none d-md-inline">Nombre del Dr(a).</span></h1>
   </div>
   <div class="col-sm-12 d-sm-block d-md-block d-lg-none">
      <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="home.html">
            <h3>Menú</h3>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MenuMovil" aria-controls="MenuMovil" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse justify-content-end" id="MenuMovil">
            <ul class="navbar-nav pt-3">
               <li class="nav-item mb-3">
                  <a href="registros.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="SolicitarCotizacion.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="SolicitarEstudio.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="Programas.html" class="btn btn-success btn-block btn-lg"><i class="fi-snluxl-team-solid"></i> Programas</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="BuscarMedicos.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="registrosTotales.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar registros</a>
               </li>
            </ul>
         </div>
      </nav>
   </div>
   <div class="col-sm-12">
      <div class="division my-3"></div>
   </div>
   <div id="Seleccion" class="col-sm-12 col-md-12 col-lg-8">
      <!-- InstanceBeginEditable name="Seccion" -->
      <div class="row">
         <div class="col-12">
            <h3><a href="home.html"><i class="fi-cwslxl-arrow-simple-wide"></i></a> Detalle del proceso No. 0109891348</h3>
         </div>
      </div>
      <div class="division2 my-3"></div>
      <!-- InstanceEndEditable -->
      <div class="card mt-3 tarjetas">
         <div class="card-header">
            <!-- InstanceBeginEditable name="TituloTarjeta" -->
            <h4>Progreso del caso</h4>
            <!-- InstanceEndEditable -->
         </div>
         <div class="card-body">
            <ul class="list-group">
               <!-- InstanceBeginEditable name="ContenidoSeccion" -->
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 12.5%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <div class="division3 my-3"></div>

               <table id="accordionTable" class="table table-hover accordion">
                  <thead>
                     <tr>
                        <th scope="col">Etapa</th>
                        <th scope="col">Estatus</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr data-toggle="collapse" data-target="#collapSolicitudEstudio" aria-expanded="false" aria-controls="collapSolicitudEstudio">
                        <th scope="row"><h5><i class="fi-cwsuxl-plus-solid"></i> Solicitud de estudio</h5></th>
                        <td class="EstatusCompleto progress-bar-striped progress-bar-animated text-center"><i class="fi-cwsuxl-check"></i> <strong>COMPLETADO</strong></td>
                     </tr>
                     <!-- Colapsable Solicitud Estudio -->
                     <tr>
                        <td colspan="2" style="padding: 0 .75rem;">
                           <div class="row">
                              <div id="collapSolicitudEstudio" class="collapse show col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
                                 <div class="alert alert-success mt-3" role="alert">
                                    Estudio solicitado el <strong>04/12/19</strong> <br>
                                    Puedes descargar el PDF <a href="#">aquí.</a>
                                 </div>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr data-toggle="collapse" data-target="#collapFirmaAPCI" aria-expanded="false" aria-controls="collapFirmaAPCI">
                        <th scope="row"><h5><i class="fi-cwsuxl-pen"></i> Firma Avi. Priv./Cons. Inf.</h5></th>
                        <td class="EstatusCompleto progress-bar-striped progress-bar-animated text-center"><i class="fi-cwsuxl-check"></i> <strong>COMPLETADO</strong></td>
                     </tr>
                     <!-- Colapsable Firma AV/CI -->
                     <tr>
                        <td colspan="2" style="padding: 0 .75rem;">
                           <div class="row">
                              <div id="collapFirmaAPCI" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
                                 <div class="alert alert-success mt-3" role="alert">
                                    <button class="btn btn-success" type="button" name="button" data-toggle="modal" data-target="#VisualizarPDF">Imprimir PDF</button>
                                 </div>
                              </div>
                           </div>
                        </td>

                        <div id="VisualizarPDF" class="modal fade">
                           <div class="modal-dialog modal-xl">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <h5 class="modal-title">Previsualización</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                    </button>
                                 </div>
                                 <div class="modal-body">
                                    <div class="container-fluid">
                                       <div class="row">
                                          <div class="col-12 py-2">
                                             <img src="images/DAT-logo.svg" alt="">
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-12">
                                             <h2 class="headPrint p-2">Datos del paciente</h2>
                                             <hr>
                                          </div>
                                          <div class="col-3 text-left my-2">
                                             <p><b>Primer Nombre:</b></p>
                                          </div>
                                          <div class="col-3 text-left my-2">
                                             <p><b>Segundo Nombre:</b></p>
                                          </div>
                                          <div class="col-3 text-left my-2">
                                             <p><b>Primer Apellido:</b></p>
                                          </div>
                                          <div class="col-3 text-left my-2">
                                             <p><b>Segundo Apellido:</b></p>
                                          </div>
                                          <div class="col-6 text-left my-2">
                                             <p><b>Fecha de nacimiento:</b></p>
                                          </div>
                                          <div class="col-6 text-left my-2">
                                             <p><b>Género:</b></p>
                                          </div>
                                          <div class="col-12">
                                             <hr>
                                          </div>
                                       </div>

                                       <div class="row">
                                          <div class="col-12">
                                             <h2 class="headPrint p-2">Información del estudio</h2>
                                             <hr>
                                          </div>
                                          <div class="col-6 text-left my-2">
                                             <p><b>Categoría:</b></p>
                                          </div>
                                          <div class="col-6 text-left my-2">
                                             <p><b>Estudio:</b></p>
                                          </div>
                                          <div class="col-6 text-left my-2">
                                             <p><b>Metodología:</b></p>
                                          </div>
                                          <div class="col-6 text-left my-2">
                                             <p><b>Clave del estudio:</b></p>
                                          </div>
                                          <div class="col-12">
                                             <hr>
                                          </div>
                                       </div>

                                       <div class="row">
                                          <div class="col-12">
                                             <h2 class="headPrint p-2">Muestra</h2>
                                             <hr>
                                          </div>
                                          <div class="col-12 text-left my-2">
                                             <p><b>Diagnóstico Presuntivo:</b></p>
                                          </div>
                                          <div class="col-6 text-left my-2">
                                             <p><b>Fecha de Obtención:</b></p>
                                          </div>
                                          <div class="col-6 text-left my-2">
                                             <p><b>Hora de Obtención:</b></p>
                                          </div>
                                          <div class="col-12">
                                             <hr>
                                          </div>
                                       </div>

                                       <div class="row">
                                          <div class="col-12">
                                             <h2 class="headPrint p-2">Datos del médico</h2>
                                             <hr>
                                          </div>
                                          <div class="col-3 text-left my-2">
                                             <p><b>Primer Nombre:</b></p>
                                          </div>
                                          <div class="col-3 text-left my-2">
                                             <p><b>Segundo Nombre:</b></p>
                                          </div>
                                          <div class="col-3 text-left my-2">
                                             <p><b>Primer Apellido:</b></p>
                                          </div>
                                          <div class="col-3 text-left my-2">
                                             <p><b>Segundo Apellido:</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>Cédula Profesional:</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>Teléfono:</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>Email:</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>Especialidad:</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>Hospital:</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>Ciudad:</b></p>
                                          </div>
                                          <div class="col-12">
                                             <hr>
                                          </div>
                                       </div>

                                       <div class="row">
                                          <div class="col-12">
                                             <h2 class="headPrint p-2">Datos de pago</h2>
                                             <hr>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>No. de referencia(Folio):</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>Banco:</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>Cuenta de banco:</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>CLABE:</b></p>
                                          </div>
                                          <div class="col-4 text-left my-2">
                                             <p><b>Monto:</b></p>
                                          </div>
                                          <div class="col-12">
                                             <hr>
                                          </div>
                                       </div>

                                       <div class="row">
                                          <div class="col-12">
                                             <h2 class="headPrint p-2">Consentimiento</h2>
                                             <hr>
                                          </div>
                                          <div class="col-12 text-justify my-2">
                                             <p>
                                                Al firmar el presente Formato de Solicitud de Estudios declaro que he leído, acepto y entiendo los términos del AVISO DE PRIVACIDAD y CONSENTIMIENTO INFORMADO contenido al reverso de este documento.
                                             </p>
                                          </div>
                                          <div class="col-6 text-center my-2">
                                             <img src="" class="img-fluid" alt="">
                                             <p>Nombre y Firma del paciente o representante legal</p>
                                          </div>
                                          <div class="col-6 text-center my-2">
                                             <img src="" class="img-fluid" alt="">
                                             <p>Nombre y Firma del médico solicitante</p>
                                          </div>
                                          <div class="col-12">
                                             <hr>
                                          </div>
                                       </div>

                                       <div class="row">
                                          <div class="col-12">
                                             <h3 class="headPrint p-2">Contacto</h3>
                                          </div>
                                          <div class="col-12 text-center my-2">
                                             <p>Si necesitas ayuda o información adicional a lo aquí presentado comunicate con nosotros enviando un email a: <b>contacto@diagnostiqueatiempo.com</b></p>
                                          </div>
                                          <div class="col-12">
                                             <hr>
                                          </div>
                                       </div>

                                    </div>
                                 </div>
                                 <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-primary">Imprimir</button>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </tr>
                     <tr data-toggle="collapse" data-target="#collapPago" aria-expanded="false" aria-controls="collapPago">
                        <th scope="row"><h5><i class="fi-xwsuxl-shopping-cart-solid"></i> Pago</h5></th>
                        <td class="EstatusCompleto progress-bar-striped progress-bar-animated text-center"><i class="fi-cwsuxl-check"></i> <strong>COMPLETADO</strong></td>
                     </tr>
                     <!-- Colapsable Pago -->
                     <tr>
                        <td colspan="2" style="padding: 0 .75rem;">
                           <div class="row">
                              <div id="collapPago" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
                                 <form class="mt-3 mb-3">
                                    <div class="row">
                                       <div class="col-12 col-md-6">
                                          Cargue el archivo del pago:
                                       </div>
                                       <div class="col-12 col-md-6">
                                          <div class="custom-file">
                                             <!-- <input type="file" class="custom-file-input" id="SubirResultado"> -->
                                             <input type="file" class="btn btn-info btn-block" accept="*/*">
                                             <label class="custom-file-label" for="SubirResultado">Elegir Archivo</label>
                                          </div>
                                       </div>
                                       <div class="col-12 col-md-12 mt-3 text-center">
                                          <button type="button" class="btn btn-primary">Guardar</button>
                                          <button type="button" class="btn btn-secondary">Eliminar</button>
                                       </div>
                                    </div>
                                 </form>
                                 <div class="alert alert-success mt-3" role="alert">
                                    Archivo cargado el día 04/12/19
                                 </div>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr data-toggle="collapse" data-target="#collapColectaProgramada" aria-expanded="false" aria-controls="collapColectaProgramada">
                        <th scope="row"><h5><i class="fi-xnsuxl-calendar-solid"></i> Colecta programada</h5></th>
                        <td class="EstatusCompleto progress-bar-striped progress-bar-animated text-center"><i class="fi-cwsuxl-check"></i> <strong>COMPLETADO</strong></td>
                     </tr>
                     <!-- Colapsable Colecta Programada -->
                     <tr>
                        <td colspan="2" style="padding: 0 .75rem;">
                           <div class="row">
                              <div id="collapColectaProgramada" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
                                 <form class="mt-3">
                                    <div class="row">
                                       <div class="col-12 col-md-6">
                                          <label class="" for="FechaColecta">Fecha Colecta</label>
                                          <input type="date" class="form-control" name="FechaColecta" id="FechaColecta">
                                       </div>
                                       <div class="col-12 col-md-6">
                                          <label for="NumeroTracking">Numero de Tracking</label>
                                          <input type="text" class="form-control" placeholder="# Tracking" name="NumeroTracking" id="NumeroTracking">
                                       </div>
                                       <div class="col-12 col-md-12 mt-3 text-center">
                                          <button type="button" class="btn btn-primary">Guardar</button>
                                          <button type="button" class="btn btn-secondary">Editar</button>
                                       </div>
                                    </div>
                                 </form>
                                 <div class="alert alert-success mt-3" role="alert">
                                    La muestra será recogida el día <strong>04/12/19</strong> <br>
                                    Su tracking es <strong>197649135035</strong>
                                 </div>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr data-toggle="collapse" data-target="#collapColectaRealizada" aria-expanded="false" aria-controls="collapColectaRealizada">
                        <th scope="row"><h5><i class="fi-cwsuxl-bus-side"></i> Colecta realizada</h5></th>
                        <td class="EstatusTrabajando progress-bar-striped progress-bar-animated text-center"><i class="fi-cwsupl-reload"></i> <strong>EN PROCESO</strong></td>
                     </tr>
                     <!-- Colapsable Colecta Realizada -->
                     <tr>
                        <td colspan="2" style="padding: 0 .75rem;">
                           <div class="row">
                              <div id="collapColectaRealizada" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
                                 <form class="mt-3">
                                    <div class="row">
                                       <div class="col-12 col-md-6">
                                          <label class="" for="EstatusEntrega">Fecha Colecta</label>
                                          <select type="date" class="form-control" name="EstatusEntrega" id="EstatusEntrega">
                                             <option value="">Select</option>
                                             <option value="No Entregado">No Entregado</option>
                                             <option value="Entregado">Entregado</option>
                                          </select>
                                       </div>
                                       <div class="col-12 col-md-12 mt-3 text-center">
                                          <button type="button" class="btn btn-primary">Guardar</button>
                                          <button type="button" class="btn btn-secondary">Editar</button>
                                       </div>
                                    </div>
                                 </form>
                                 <div class="alert alert-success mt-3" role="alert">
                                    La muestra se entrego al laboratorio el día <strong>06/12/19</strong>
                                 </div>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr data-toggle="collapse" data-target="#collapColectaEntregaLaboratorio" aria-expanded="false" aria-controls="collapColectaEntregaLaboratorio">
                        <th scope="row"><h5><i class="fi-tnsuxl-warning-solid"></i> Entregada al laboratorio</h5></th>
                        <td class="EstatusEspera progress-bar-striped progress-bar-animated text-center"><i class="fi-xnsdpl-loading"></i> <strong>EN ESPERA</strong></td>
                     </tr>
                     <!-- Colapsable Entregada al laboratorio -->
                     <tr>
                        <td colspan="2" style="padding: 0 .75rem;">
                           <div class="row">
                              <div id="collapColectaEntregaLaboratorio" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
                                 <form class="mt-3">
                                    <div class="row">
                                       <div class="col-12 col-md-6">
                                          <label class="" for="FechaEntregaResultado">Fecha Resultado</label>
                                          <input type="date" class="form-control" name="FechaEntregaResultado" id="FechaEntregaResultado">
                                       </div>
                                       <div class="col-12 col-md-12 mt-3 text-center">
                                          <button type="button" class="btn btn-primary">Guardar</button>
                                          <button type="button" class="btn btn-secondary">Editar</button>
                                       </div>
                                    </div>
                                 </form>
                                 <div class="alert alert-success mt-3" role="alert">
                                    El resultado del estudio estará listo el día <strong>04/12/19</strong>
                                 </div>
                              </div>
                           </div>
                        </td>
                     </tr>


                     <tr data-toggle="collapse" data-target="#collapRetornoMuestra" aria-expanded="false" aria-controls="collapRetornoMuestra">
                        <th scope="row"><h5><i class="fi-cwslxl-arrow-solid"></i> Regreso muestra</h5></th>
                        <td class="EstatusEspera progress-bar-striped progress-bar-animated text-center"><i class="fi-xnsdpl-loading"></i> <strong>EN ESPERA</strong></td>
                     </tr>
                     <!-- Colapsable Retorno Colecta -->
                     <tr>
                        <td colspan="2" style="padding: 0 .75rem;">
                           <div class="row">
                              <div id="collapRetornoMuestra" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
                                 <form class="mt-3">
                                    <div class="row">
                                       <div class="col-12 col-md-6">
                                          <label class="" for="FechaRetornoColecta">Fecha Colecta</label>
                                          <input type="date" class="form-control" name="FechaRetornoColecta" id="FechaRetornoColecta">
                                       </div>
                                       <div class="col-12 col-md-6">
                                          <label for="NumeroTrackingRetorno">Numero de Tracking</label>
                                          <input type="text" class="form-control" placeholder="# Tracking" name="NumeroTrackingRetorno" id="NumeroTrackingRetorno">
                                       </div>
                                       <div class="col-12 col-md-12 mt-3 text-center">
                                          <button type="button" class="btn btn-primary">Guardar</button>
                                          <button type="button" class="btn btn-secondary">Editar</button>
                                       </div>
                                    </div>
                                 </form>
                                 <div class="alert alert-success mt-3" role="alert">
                                    La muestra será recogida el día <strong>04/12/19</strong> <br>
                                    Su tracking es <strong>197649135035</strong>
                                 </div>
                              </div>
                           </div>
                        </td>
                     </tr>

                     <!--<tr data-toggle="collapse" data-target="#collapInicioProceso" aria-expanded="false" aria-controls="collapInicioProceso">
                     <th scope="row"><h5><i class="fi-xnsuxl-network-solid"></i> Inicio Proceso</h5></th>
                     <td class="EstatusEspera progress-bar-striped progress-bar-animated text-center"><i class="fi-xnsdpl-loading"></i> <strong>EN ESPERA</strong></td>
                  </tr>
                  Colapsable Inicio Proceso
                  <tr>
                  <td colspan="2" style="padding: 0 .75rem;">
                  <div class="row">
                  <div id="collapInicioProceso" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
                  <div class="alert alert-success mt-3" role="alert">
                  Estudio solicitado el 04/12/19
               </div>
            </div>
         </div>
      </td>
   </tr>-->


   <tr data-toggle="collapse" data-target="#collapResultadoEmitido" aria-expanded="false" aria-controls="collapResultadoEmitido">
      <th scope="row"><h5><i class="fi-xnsuxl-copy-solid"></i> Resultado emitido</h5></th>
      <td class="EstatusEspera progress-bar-striped progress-bar-animated text-center"><i class="fi-xnsdpl-loading"></i> <strong>EN ESPERA</strong></td>
   </tr>
   <!-- Colapsable Resultado Emitido -->
   <tr>
      <td colspan="2" style="padding: 0 .75rem;">
         <div class="row">
            <div id="collapResultadoEmitido" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
               <form class="mt-3 mb-3">
                  <div class="row">
                     <div class="col-12 col-md-6">
                        <div class="custom-file">
                           <input type="file" class="custom-file-input" id="SubirResultado">
                           <label class="custom-file-label" for="SubirResultado">Elegir Archivo</label>
                        </div>
                     </div>
                     <div class="col-12 col-md-6">
                        <input class="form-control" placeholder="Confirmado, emitido, etc" type="text">
                     </div>
                     <div class="col-12 mt-3">
                        <label for="comentarios">Comentarios:</label>
                        <textarea name="comentarios" class="form-control" rows="8"></textarea>
                     </div>
                     <div class="col-12 col-md-12 mt-3 text-center">
                        <button type="button" class="btn btn-primary">Guardar</button>
                        <button type="button" class="btn btn-secondary">Eliminar</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </td>
   </tr>
   <tr data-toggle="collapse" data-target="#collapSubidaEmitida" aria-expanded="false" aria-controls="collapSubidaEmitida">
      <th scope="row"><h5><i class="fi-xnsuxl-network-solid"></i> Subida a Plataforma</h5></th>
      <td class="EstatusEspera progress-bar-striped progress-bar-animated text-center"><i class="fi-xnsdpl-loading"></i> <strong>EN ESPERA</strong></td>
   </tr>
   <!-- Colapsable Subida a Plataforma -->
   <tr>
      <td colspan="2" style="padding: 0 .75rem;">
         <div class="row">
            <div id="collapSubidaEmitida" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
               <div class="alert alert-success mt-3" role="alert">
                  El resultado del estudio se subio el día <strong>20/12/19</strong>
               </div>
            </div>
         </div>
      </td>
   </tr>
   <tr data-toggle="collapse" data-target="#collapResultadoListo" aria-expanded="false" aria-controls="collapResultadoListo">
      <th scope="row"><h5><i class="fi-cwsuxl-check"></i> Resultado listo</h5></th>
      <td class="EstatusEspera progress-bar-striped progress-bar-animated text-center"><i class="fi-xnsdpl-loading"></i> <strong>EN ESPERA</strong></td>
   </tr>
   <!-- Colapsable Resultado listo -->
   <tr>
      <td colspan="2" style="padding: 0 .75rem;">
         <div class="row">
            <div id="collapResultadoListo" class="collapse col-sm-12 text-center" aria-labelledby="headingOne" data-parent="#accordionTable">
               <div class="alert alert-success mt-3" role="alert">
                  Descargar resultado del estudio, <a href="#">aquí</a>
               </div>
            </div>
         </div>
      </td>
   </tr>
</tbody>
</table>
<!-- InstanceEndEditable -->
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 d-none d-md-none d-lg-block">
   <!--<h3 class="mb-3">Seleccione una opción</h3>
   <ul class="list-group mb-3">
   <a href="registros.html" class="list-group-item list-group-item-action active"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
   <a href="SolicitarCotizacion.html" class="list-group-item list-group-item-action"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
   <a href="SolicitarEstudio.html" class="list-group-item list-group-item-action"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
   <a href="Programas.html" class="list-group-item list-group-item-action"><i class="fi-snluxl-team-solid"></i> Programas</a>
</ul>

<ul class="list-group mb-3">
<a href="BuscarMedicos.html" class="list-group-item list-group-item-action active"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
<a href="registrosTotales.html" class="list-group-item list-group-item-action"><i class="fi-xnsuxl-edit-solid"></i> Consultar registros</a>
</ul>-->

<h3 class="mb-3">Seleccione una opción</h3>
<a href="registros.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
<a href="SolicitarCotizacion.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
<a href="SolicitarEstudio.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
<a href="Programas.html" class="btn btn-success btn-block btn-lg"><i class="fi-snluxl-team-solid"></i> Programas</a>

<a href="BuscarMedicos.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
<a href="registrosTotales.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consulta general</a>

</div>
</section>

<footer class="row fixed-bottom">
   <div class="col-sm-12 text-center py-3">
      <h6 class="mb-3">
         <strong style="color: black;">Necesitas ayuda? Contáctanos vía <i class="fi-xwsuxl-envelope-solid"></i> Correo a contacto@dat.com.mx o por <i class="fi-xnsuxl-whatsapp"></i> Whatsapp® haciendo click <a href="#">aquí.</a></strong>
      </h6>
      <p class="legales">Diagnóstique a tiempo® <span id="year"></span> </p>
   </div>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<!--Iconos-->
<script defer src="https://friconix.com/cdn/friconix.js"> </script>
<!--APP JS-->
<script defer src="js/app.js"></script>
<script defer src="js/form.js"></script>

<!-- Cierre de sesión -->
<script>
const year = document.getElementById("year");
year.innerText = new Date().getFullYear()
</script>
</body>
<!-- InstanceEnd --></html>
