<!doctype html>
<html lang="es"><!-- InstanceBegin template="/Templates/Template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Todos los Registros</title>
    <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
	<!--Ahorita vemos que pinche pedo!-->
</head>
  <body onload="mostrarSaludo()">
    <div class="container-fluid container-rest">
			<header class="row">
				<div id="navegacion" class="col-sm-12 bg-nav">
					<nav class="navbar navbar-dark">
						<a class="navbar-brand" href="home.html">
							<img src="images/DAT-logo-white.svg" class="img-fluid" width="100" alt="">
						</a>

						<div class="navbar-expand-lg" id="navbarSupportedContent">
							<a class="btn btn-secondary mr-1 mr-md-3" href="administracion.html"><i class="fi-xnsuxl-setting-solid"></i> <span class="d-none d-md-inline-flex">Administración</span></a>
							<button class="btn btn-info mr-1 mr-md-3"><i class="fi-cnsuxl-question-mark"></i> <span class="d-none d-md-inline-flex">Ayuda</span></button>
							<a class="btn btn-danger mr-1 mr-md-3" href="index.html" tabindex="-1" aria-disabled="true"><i class="fi-xnsuxl-sign-out-solid"></i> <span></span></a>
						</div>
					</nav>
				</div>
			</header>

			<section class="row p-2 mt-2">
				<div class="col-sm-12 col-md-10">
					<h1>Bienvenid@ Nombre del Dr(a).</h1>
				</div>
				<div class="col-sm-12 col-md-2 d-flex align-items-center">
					<button class="btn btn-info btn-block"><i class="fi-cnsuxl-question-mark"></i> Ayuda</button>
				</div>
				<div class="col-sm-12">
					<div class="division my-3"></div>
				</div>
				<div id="Seleccion" class="col-sm-12 col-md-12 col-lg-12">
					<!-- InstanceBeginEditable name="Seccion" -->
				  <h3 class="mb-3"><a href="home.html"><i class="fi-cwslxl-arrow-simple-wide"></i></a> Todos los registros</h3>
					<div class="division2"></div>
					<!-- InstanceEndEditable -->
					<div class="card mt-3">
						<div class="card-header">
							<!-- InstanceBeginEditable name="TituloTarjeta" -->
						  	<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fi-cwsuhl-magnifying-glass-wide"></i> Buscar</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fi-cwsuhl-magnifying-glass-wide"></i> Filtrar</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<form class="my-3">
											<div class="form-row">
												<div class="col-9">
													<input class="form-control mr-sm-2" type="search" placeholder="Buscar por folio o nombre" aria-label="Buscar">
												</div>
												<div class="col-3">
													<buttom class="btn btn-success my-2 my-sm-0 btn-block"><i class="fi-cwsuhl-magnifying-glass-wide"></i> Buscar</buttom>
												</div>
											</div>
										</form>
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<form class="my-3">
											<div class="form-row">
												<div class="col-8">
													<select class="form-control mr-sm-2" name="tipoFiltro" id="tipoFiltro" onChange="MostrarFechas();">
														<option value="">Selecciona</option>
														<option value="Pagado">Estudio pagado</option>
														<option value="noPagado">Pago pendiente</option>
														<option value="EnvioMuestra">Muestra en tránsito</option>
														<option value="Masculino">Masculino</option>
														<option value="Femenino">Femenino</option>
														<option value="ArchivosEnviados">AP/CI Pendiente</option>
														<option value="Fecha">Por fecha</option>
														<option value="ResultadosTardios">En proceso (Atrasado)</option>
														<option value="ResultadosTardios">En proceso</option>
														<option value="Completado">Completado</option>
													</select>
												</div>
												<div class="col-4">
													<buttom class="btn btn-success my-2 my-sm-0 btn-block"><i class="fi-cwsuhl-magnifying-glass-wide"></i> Filtrar</buttom>
												</div>
												<div id="Fechas" class="cajaCerrada">
													<div class="col-6 mt-3">
														<label for="">Fecha de inicio</label>
														<input class="form-control mr-sm-2" type="date">
													</div>
													<div class="col-6 mt-3">
														<label for="">Fecha de término</label>
														<input class="form-control mr-sm-2" type="date">
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							
								<table class="table table-hover">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">Folio</th>
											<th scope="col">Fecha</th>
											<th scope="col">Nombre</th>
											<th scope="col">Estudio</th>
                      <th scope="col">Etapa</th>
											<th scope="col">Resultado</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">1</th>
											<td><a href="detalle.html">123456789123</a></td>
											<td>15/11/19</td>
											<td>Luis Rodríguez</td>
											<td>Anlisis Sanguneo</td>
                      <td>En proceso</td>
											<td>En proceso</td>
										</tr>
										<tr>
											<th scope="row">2</th>
											<td><a href="detalle.html">123456789123</a></td>
											<td>19/11/19</td>
											<td>Emiliano Cervantes</td>
											<td>Anlisis Sanguneo</td>
											<td>En proceso</td>
                      <td>En proceso</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td><a href="detalle.html">123456789123</a></td>
											<td>23/11/19</td>
											<td>Carolina Fernández</td>
											<td>Análisis Sanguíneo</td>
											<td>En proceso</td>
                      <td>En proceso</td>
										</tr>
									</tbody>
								</table>
							<!-- InstanceEndEditable -->
						</div>
						<div class="card-body">
							<ul class="list-group">
							  <!-- InstanceBeginEditable name="ContenidoSeccion" -->

								<!-- InstanceEndEditable -->
							</ul>
						</div>
					</div>
				</div>
			</section>

			<footer class="row fixed-bottom">
				<div class="col-sm-12 text-center pt-3">
					<h6 class="mb-3">
						<strong style="color: black;">Necesitas ayuda? Contáctanos vía <i class="fi-xwsuxl-envelope-solid"></i> Correo a contacto@dat.com.mx o por <i class="fi-xnsuxl-whatsapp"></i> Whatsapp® haciendo click <a href="#">aquí.</a></strong>
					</h6>
					<p class="legales pb-3">Diagnóstique a tiempo® <span id="year"></span> </p>
				</div>
			</footer>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
		<!--Iconos-->
		<script defer src="https://friconix.com/cdn/friconix.js"> </script>
		<!--APP JS-->
    <script defer src="./js/app.js"></script>
		<script defer src="./js/form.js"></script>

		<!-- Cierre de sesión -->
		<script>
			function signOut() {
				var auth2 = gapi.auth2.getAuthInstance();
				auth2.signOut().then(function () {
					console.log('User signed out.');
				});
			}
      const year = document.getElementById("year");
      year.innerText = new Date().getFullYear()
		</script>
  </body>
<!-- InstanceEnd --></html>
